<templateSet group="Java">
  <template name="syso" value="System.out.println($END$);" description="Prints a string to System.out" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fori" value="for(int i = 0; i &lt; n; i++) {&#10;  $END$&#10;}" description="For loop with i" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="forj" value="for(int j = 0; j &lt; n; j++) {&#10;  $END$&#10;}" description="For loop with j" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fork" value="for(int k = 0; k &lt; n; k++) {&#10;  $END$&#10;}" description="For loop with k" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fornest" value="for (int i = 0; i &lt; n; i++) {&#10;    for (int j = 0; j &lt; m; j++) {&#10;        $S$&#10;    }&#10;}" description="Nested for loop" toReformat="false" toShortenFQNames="true">
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sin" value=" Scanner sc = new Scanner(System.in);&#10;        int n=sc.nextInt();" description="Scanner in" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mainin" value="public static void main(String[] args){&#10; Scanner sc = new Scanner(System.in);&#10;        int n=sc.nextInt();&#10;        $END$&#10;}" description="Main with one input" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mainain" value="public static void main(String[] args) {&#10;        Scanner sc = new Scanner(System.in);&#10;        int n = sc.nextInt();&#10;        int[] arr = new int[n];&#10;        for (int i = 0; i &lt; n; i++)&#10;            arr[i] = sc.nextInt();&#10;        &#10;      $END$&#10;}" description="Main Array Input" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sot" value="System.out.print($END$);" description="System.out.print()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mainsol" value="private static void Solution(String str) {&#10;    int n = str.length();&#10;    $END$&#10;}&#10;&#10;public static void main(String[] args) {&#10;    Scanner scn = new Scanner(System.in);&#10;    Solution(scn.next());&#10;&#10;}" description="Main Method With Sol" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mainf" value="    private static $int$ {&#10;        $3$&#10;        &#10;    }&#10;&#10;    public static void main(String[] args) {&#10;     &#10;    }&#10;    " description="Main with function" toReformat="false" toShortenFQNames="true">
    <variable name="int" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="arrin" value="Scanner sc = new Scanner(System.in);&#10;int n = sc.nextInt();&#10;int[] arr = new int[n];&#10;for (int i = 0; i &lt; n; i++)&#10;    arr[i] = sc.nextInt();" description="Array Input" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>